<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerBiFullScreen.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PowerBiDataset" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.powerbi.com/v1.0/myorg/</Value>
    </Setting>
    <Setting Name="PowerBiApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://analysis.windows.net/powerbi/api</Value>
    </Setting>
    <Setting Name="AadAuthorityUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://login.windows.net/common/oauth2/authorize/</Value>
    </Setting>
    <Setting Name="RedirectUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:53428/</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bc572aa1-96e0-4095-8fdd-c56a657f4d61</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bHwMa7FASr5XeTUAIQoaeJ2FDMjk8fbYoNyYh7NSPpA=</Value>
    </Setting>
  </Settings>
</SettingsFile>